<html>

<head>

 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

<title>
Form validation</title>


<script>


function func() {
   if(forms.passwordconf.value!=forms.password.value)
{ alert("Password Confirmation does not match");
return false;
}
return true;
}
</script>


<style>
 

h1{

margin-top: 40px;
display: block;

    font-size: 50px;
 
 margin-top: 50px;

 font-family: 'Tangerine', serif;

    font-weight: bold;
}

#head{
margin-top: 0px;
background-color: black;
height: 10%;
width: 100%;
text-align: center;
}
#form {

 text-align: center;

}

input[type=text]:focus {

    width: 40%;

}
input[type=password]:focus {

    width: 40%;

}
input[type=email]:focus {

    width: 40%;

}



input[type=text],select {
    
	width: 20%;
 	padding: 12px 20px;

    margin: 8px;

    display: inline-block;

    border: 1px solid #a1a1a1;

    border-radius: 4px;

    box-sizing: border-box;

}


input[type=password],select {
    
	width: 20%;
 	padding: 12px 20px;

    margin: 8px;

    display: inline-block;

    border: 1px solid #a1a1a1;

    border-radius: 4px;

    box-sizing: border-box;

}


input[type=submit],
 select {
  
  width: 20%;
 
   padding: 12px 20px;
  
  margin: 8px 0;

    display: inline-block;
 
   border: 1px solid #a1a1a1;
 
   border-radius: 4px;

    box-sizing: border-box;

}


input[type=reset], 
select {
 
   width: 20%;

    padding: 12px 20px;

    margin: 8px 0;

    display: inline-block;
 
   border: 1px solid #a1a1a1 ;

    border-radius: 4px;

    box-sizing: border-box;

}


input[type=email],select {
    
	width: 20%;
 	padding: 12px 20px;

    margin: 8px;

    display: inline-block;

    border: 1px solid #a1a1a1;

    border-radius: 4px;

    box-sizing: border-box;

}
nav{
margin-top: 160px;
float: right;
text-decoration: none;
margin-right: 250px;
font-size: 23px;
font-family: "forte";

;
}
	a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    font-size: 29px;
text-decoration: none;
}

header{
background-color: black;
height: 300px;}





</style>

</head>



<body bgcolor="#f2f2f2">



<div id="head">

<h1 style="color:#e6e6e6">Sign-Up</h1>
</div>




<div id="form">


<form name="forms" action="form.php" method="post">

 


<input type="text" placeholder="First name" name="firstname" required >

<br>


<input type="text" placeholder="Last name" name="lastname"  required>
<br>

<input type="text"  placeholder=" Username" name="username" required >
<br>


<input type="email"  placeholder="Email" name="email" Required >

<br>

<input type="password" id="pass"  placeholder="Password" name="password" required >
<br>

<input type="password" id="passcon" placeholder="Confirm Password" name="passwordconf" required >


<br><br>

 <select required >

<option >Date</option>  
<option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
<option value="31">31</option>

</select>
 
<select required >
<option value="">Month</option>
  <option value="January">January</option>
  <option value="February">February</option>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="August">August</option>
  <option value="September">September</option>
  <option value="October">October</option>
  <option value="November">November</option>
  <option value="December">December</option>
</select>

 


<select required >
<option value="">Year</option>
  <option value="1990">1990</option>
  <option value="1991">1991</option>
 <option value="1992">1992</option>
  <option value="1993">1993</option>
  <option value="1994">1994</option>
  <option value="1995">1995</option>
  <option value="1996">1996</option>
  <option value="1997">1997</option>
  <option value="1998">1998</option>
  <option value="1999">1999</option>
  <option value="2000">2000</option>
  <option value="2001">2001</option>
  <option value="2002">2002</option>
  <option value="2003">2003</option>
  <option value="2004">2004</option>
  <option value="2005">2005</option>
  <option value="2006">2006</option>
  <option value="2007">2007</option>
  <option value="2008">2008</option>
  <option value="2009">2009</option>
  <option value="2010">2010</option>
  <option value="2011">2011</option>
  <option value="2012">2012</option>
  <option value="2013">2013</option>
  <option value="2014">2014</option>
  <option value="2015">2015</option>
  
<option value="2016">2016</option>
  

</select>



<br><br>


<input type="submit" onclick=" return func();" value="Submit">

<input type="reset">

</form> 

</div>

</body>

</html>

