<html>

<head>

 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

<title>
Form validation</title>





<style>
 

h1{

margin-top: 40px;
display: block;

    font-size: 50px;
 
 margin-top: 50px;

 font-family: 'Tangerine', serif;

    font-weight: bold;
}

#head{
margin-top: 0px;
background-color: black;
height: 10%;
width: 100%;
text-align: center;
}
#form {

 text-align: center;

}

input[type=text]:focus {

    width: 40%;

}
input[type=password]:focus {

    width: 40%;

}
input[type=email]:focus {

    width: 40%;

}



input[type=text],select {
    
	width: 20%;
 	padding: 12px 20px;

    margin: 8px;

    display: inline-block;

    border: 1px solid #a1a1a1;

    border-radius: 4px;

    box-sizing: border-box;

}


input[type=password],select {
    
	width: 20%;
 	padding: 12px 20px;

    margin: 8px;

    display: inline-block;

    border: 1px solid #a1a1a1;

    border-radius: 4px;

    box-sizing: border-box;

}


input[type=submit],
 select {
  
  width: 20%;
 
   padding: 12px 20px;
  
  margin: 8px 0;

    display: inline-block;
 
   border: 1px solid #a1a1a1;
 
   border-radius: 4px;

    box-sizing: border-box;

}


input[type=reset], 
select {
 
   width: 20%;

    padding: 12px 20px;

    margin: 8px 0;

    display: inline-block;
 
   border: 1px solid #a1a1a1 ;

    border-radius: 4px;

    box-sizing: border-box;

}


input[type=email],select {
    
	width: 20%;
 	padding: 12px 20px;

    margin: 8px;

    display: inline-block;

    border: 1px solid #a1a1a1;

    border-radius: 4px;

    box-sizing: border-box;

}
nav{
margin-top: 160px;
float: right;
text-decoration: none;
margin-right: 250px;
font-size: 23px;
font-family: "forte";

;
}
	a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    font-size: 29px;
text-decoration: none;
}

header{
background-color: black;
height: 300px;}





</style>

</head>



<body bgcolor="#f2f2f2">



<div id="head">

<h1 style="color:#e6e6e6">Log-In</h1>
</div>




<div id="form">


<form name="forms" action="validate.php" method="POST">
<br>
<br>

<input type="text"  placeholder=" Username" name="username" required >
<br>

<input type="password"   placeholder="Password" name="password" required >
<br>




 





<br><br>


<input type="submit"  value="Log-In">



</form> 

</div>

</body>

</html>

